<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Laundry Wallah</title>
</head>

<body>
    <header>
        <h1>Welcome to Laundry Wallah / Laundry Mart.</h1>
    </header>
    <main>
        <section id="AboutUsSec">
            <p>
                Laundry Wallah / Laundry Mart is a modern laundry service designed to make everyday clothing care
                simple, fast, and reliable. It offers professional washing, drying, ironing, and dry-cleaning services
                under one roof. Using advanced machines and quality detergents, the service ensures hygienic and
                fabric-safe cleaning. With a strong focus on convenience, it caters to busy individuals, families, and
                professionals. Timely service, affordable pricing, and consistent quality make Laundry Wallah / Laundry
                Mart a trusted solution for hassle-free laundry needs.

            </p>
        </section>
        <section id="ImageSec">
            <img src="https://img.freepik.com/free-vector/laundry-service-service-illustration_23-2151227552.jpg"
                alt="Laundry service illustration">
        </section>
        <section id="OurServices">
            <h2>Our Services</h2>
            <ul>
                <li>Washing and Drying</li>
                <li> Ironing and Folding</li>
                <li>Dry Cleaning</li>
                <li>Stain Removal</li>
                <li>Express Services</li>
                <li>Special Garment Care</li>
                <li>and more..</li>
            </ul>
        </section>
        <section id="PriceListSec">
            <h2>Price List</h2>
            <table border="">
                <tr>
                    <th>Service</th>
                    <th>Price</th>
                    </th>
                </tr>
                <tr>
                    <td> Washing & Drying </td>
                    <td>$10.00</td>
                </tr>
                <tr>
                    <td> Ironing and Folding</td>
                    <td>$5.00</td>
                </tr>
            </table>
        </section>
        <section id="BookNowSec">
            <h2>Book Now</h2>
            <form action="">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" value="" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" value="" required>
                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone" value="" required>
                <input type="submit">
            </form>

        </section>
        <footer>
            <p>Contact us at: info@laundrymart.com.</p>
        </footer>
    </main>
</body>


</html>
